<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Business Letter</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            font-size: 14pt;
            margin: 50px;
            line-height: 1.6;
        }

        .sender-block,
        .recipient-block {
            margin-bottom: 20px;
        }

        .subject {
            font-weight: bold;
            text-decoration: underline;
            margin: 20px 0;
        }

        .body {
            text-align: justify;
            white-space: pre-line; /* supports \n line breaks from Scriban */
        }

        .closing {
            margin-top: 40px;
        }

        .signature {
            margin-top: 60px;
        }
    </style>
</head>
<body>

    <div class="sender-block">
        {{ SenderName }}<br />
        {{ SenderTitle }}<br />
        {{ SenderCompany }}<br />
        {{ SenderAddress }}
    </div>

   
    <div class="date">
        {{ Date }}
    </div>

    <div class="recipient-block">
        {{ RecipientName }}<br />
        {{ RecipientTitle }}<br />
        {{ RecipientCompany }}<br />
        {{ RecipientAddress }}
    </div>

    <div class="subject">
        Subject: {{ Subject }}
    </div>

    <div class="body">
        {{ Body }}
    </div>

    <div class="closing">
        {{ Closing }},
    </div>


    <div class="signature">
        {{ SignatureName }}<br />
        {{ SignatureTitle }}
    </div>

</body>
</html>
